apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  prometheus-ksonnet:
    version: master
    path: prometheus-ksonnet
  prometheus:
    version: master
    path: prometheus-ksonnet
  klumps:
    version: master
    path: klumps
