groups:
    - name: NodejsAlerts
      rules:
        - alert: NodejsDown
          annotations:
            description: Node.js {{$labels.job}} on {{$labels.instance}} is not up.
            summary: Node.js not up.
          expr: absent(nodejs_version_info) or (sum by (version) (nodejs_version_info) < 1)
          for: 0m
          labels:
            severity: critical
